{
  "name": "codehawk-cli",
  "version": "4.0.0",
  "description": "Static analysis tool for JavaScript projects",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout 15000",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/*.**",
    "lint:fix": "eslint --fix src/*.**",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "author": "Sam Brown (https://github.com/sgb-io)",
  "license": "MPL-2.0",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-typescript": "^7.7.2",
    "flow-remove-types": "^2.111.3",
    "is-dotdir": "^1.0.1",
    "is-dotfile": "^2.0.0",
    "slash": "^3.0.0",
    "typhonjs-escomplex": "^0.1.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.8",
    "@types/is-dotdir": "^1.0.0",
    "@types/is-dotfile": "^2.0.0",
    "@types/node": "^14.0.11",
    "@typescript-eslint/eslint-plugin": "3",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "7",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  },
  "bin": "build/codehawk.js",
  "types": "build/codehawk.d.ts"
}
