{
    "compilerOptions": {
        "target": "ES2018",
        "module": "CommonJS",
        "noImplicitAny": true,
        "outDir": "build",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ]
}